
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nn {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nl {
  color: #ffffff;
  background-color: #272822;
}
.highlight .ni {
  color: #ffffff;
  background-color: #272822;
}
.highlight .bp {
  color: #ffffff;
  background-color: #272822;
}
.highlight .vg {
  color: #ffffff;
  background-color: #272822;
}
.highlight .vi {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
  background-color: #272822;
}
.highlight .w {
  color: #ffffff;
  background-color: #272822;
}
.highlight {
  color: #ffffff;
  background-color: #272822;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
  background-color: #272822;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen-a1ce949a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-bccf8c07.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-c5541673.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-e75e0729.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#registering-as-a-partner" class="toc-h1 toc-link" data-title="Registering as a Partner">Registering as a Partner</a>
          </li>
          <li>
            <a href="#creating-an-application" class="toc-h1 toc-link" data-title="Creating an application">Creating an application</a>
          </li>
          <li>
            <a href="#obtaining-an-access-token" class="toc-h1 toc-link" data-title="Obtaining an Access Token">Obtaining an Access Token</a>
          </li>
          <li>
            <a href="#using-your-access-token" class="toc-h1 toc-link" data-title="Using your Access Token">Using your Access Token</a>
          </li>
          <li>
            <a href="#retrieving-resort-information" class="toc-h1 toc-link" data-title="Retrieving resort information">Retrieving resort information</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#query-parameters" class="toc-h2 toc-link" data-title="Query Parameters">Query Parameters</a>
                  </li>
                  <li>
                    <a href="#response-body" class="toc-h2 toc-link" data-title="Response Body">Response Body</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#building-your-own-widget" class="toc-h1 toc-link" data-title="Building your own widget">Building your own widget</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#package-list" class="toc-h2 toc-link" data-title="Package List">Package List</a>
                  </li>
                  <li>
                    <a href="#age-discounts-list" class="toc-h2 toc-link" data-title="Age Discounts List">Age Discounts List</a>
                  </li>
                  <li>
                    <a href="#seasons-list" class="toc-h2 toc-link" data-title="Seasons List">Seasons List</a>
                  </li>
                  <li>
                    <a href="#availability-data" class="toc-h2 toc-link" data-title="Availability Data">Availability Data</a>
                  </li>
                  <li>
                    <a href="#pricing-data" class="toc-h2 toc-link" data-title="Pricing Data">Pricing Data</a>
                  </li>
                  <li>
                    <a href="#availability-check" class="toc-h2 toc-link" data-title="Availability Check">Availability Check</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#embedding-our-widget" class="toc-h1 toc-link" data-title="Embedding Our Widget">Embedding Our Widget</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#inquiry-creation" class="toc-h2 toc-link" data-title="Inquiry Creation">Inquiry Creation</a>
                  </li>
                  <li>
                    <a href="#reservation-status" class="toc-h2 toc-link" data-title="Reservation Status">Reservation Status</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#webhook" class="toc-h1 toc-link" data-title="Webhook">Webhook</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://www.ranchbookings.com/partners/register'>Register as a partner</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>The purpose of this document is to document how to build an application on the Check-in Sherpa Platform.</p>

<p>All URIs are given as relative paths to the domain you are interfacing with:</p>

<ul>
<li>  Staging: staging.ranchbookings.com</li>
<li>  Production: www.ranchbookings.com</li>
</ul>

<p>We list what each endpoint is used for and which field, if any, is an input to any other endpoint or widget.</p>
<h1 id='registering-as-a-partner'>Registering as a Partner</h1>
<p>Before you are able to register an application, you need a partner account.</p>

<p>The Registration page is at <a href="https://staging.ranchbookings.com/partners/register/">/partners/register</a></p>

<p>Fill in the required information, and click the validation link in the email you receive.</p>

<p>Then you may login at /accounts/login</p>

<p>For the staging environment, we have a user already created and activated:</p>

<ul>
<li>  Login at <a href="https://staging.ranchbookings.com/accounts/login">https://staging.ranchbookings.com/accounts/login</a></li>
<li>  Username: test_partner</li>
<li>  Password: password</li>
</ul>
<h1 id='creating-an-application'>Creating an application</h1>
<p>Register an application at <a href="https://staging.ranchbookings.com/o/applications/register/">/o/applications/register/</a></p>

<ul>
<li>  Logo: an image to be displayed to end-users authorizing your application on their account. Size is 100px by 100px</li>
<li>  Name, Website and Description: displayed to end-users so they can identify your app</li>
<li>  Redirect URIs: space separated list of allowed URIs you control for post-auth redirect</li>
<li>  Webhook Endpoint: endpoint where Check-in Sherpa will send change notifications</li>
</ul>

<p>Once you save your application, you are redirected to a page where you can see your client_id and client_secret.</p>
<h1 id='obtaining-an-access-token'>Obtaining an Access Token</h1>
<p>We implement the standard <a href="https://oauth.net/2/grant-types/authorization-code/">OAuth2.0 authorization code flow.</a></p>

<p>Here is a <a href="https://developer.okta.com/blog/2018/04/10/oauth-authorization-code-grant-type">detailed guide</a>.</p>

<p>The URIs for the flow are:</p>

<ul>
<li>  Authorization Page at /o/authorize/ - used to build the URL where you request access from one of our users.</li>
<li>  Token Exchange Endpoint at /o/token/ - used to send a post request to obtain your access token</li>
</ul>

<p>Here is an end-user account for the staging environment so you can test the whole flow:</p>

<ul>
<li>  Login at <a href="https://staging.ranchbookings.com/accounts/login">https://staging.ranchbookings.com/accounts/login</a></li>
<li>  Username: admin</li>
<li>  Password: password</li>
</ul>
<h1 id='using-your-access-token'>Using your Access Token</h1>
<p>When sending requests, add a header:</p>

<ul>
<li>  Key: “Authorization”</li>
<li>  Value: “Bearer {{ your access token }}”</li>
</ul>
<h1 id='retrieving-resort-information'>Retrieving resort information</h1>
<p><strong>Purpose:</strong></p>

<ul>
<li>  <strong>Embedding our booking widget</strong> using the slug_name</li>
<li>  <strong>Building your own widget</strong> using the resort general information and booking policies</li>
</ul>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET /partners/property-info/</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<p>None</p>
<h3 id='response-body'>Response Body</h3>
<blockquote>
<p>The json response looks like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
</span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Pitchfork Ranch"</span><span class="p">,</span><span class="w"> 
</span><span class="nl">"slug_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pitchfork-ranch"</span><span class="p">,</span><span class="w">
</span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"public_email@example.com"</span><span class="p">,</span><span class="w">
</span><span class="nl">"user_email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"private_email@example.com"</span><span class="p">,</span><span class="w">
</span><span class="nl">"address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Property address"</span><span class="p">,</span><span class="w">
</span><span class="nl">"website"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://pitchforkranch.example.com"</span><span class="p">,</span><span class="w">
</span><span class="nl">"phone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"public phone number"</span><span class="p">,</span><span class="w">
</span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Property description"</span><span class="p">,</span><span class="w">
</span><span class="nl">"policies_page"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://pitchforkranch.example.com/policies"</span><span class="p">,</span><span class="w">
</span><span class="nl">"deposit_percentage"</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w">
</span><span class="nl">"balance_due"</span><span class="p">:</span><span class="w"> </span><span class="mi">45</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<table><thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>String</td>
<td>The name of the property</td>
</tr>
<tr>
<td>slug_name</td>
<td>String</td>
<td>Slugified name of the property - useful especially when embedding the booking widget</td>
</tr>
<tr>
<td>email</td>
<td>String</td>
<td>General email address of the property - where they wish guests to email them</td>
</tr>
<tr>
<td>user_email</td>
<td>String</td>
<td>Email address of the Check-in Sherpa user who gave access</td>
</tr>
<tr>
<td>address</td>
<td>String</td>
<td>Property address</td>
</tr>
<tr>
<td>website</td>
<td>String</td>
<td>Property website URL</td>
</tr>
<tr>
<td>phone</td>
<td>String</td>
<td>Property phone number - for guests</td>
</tr>
<tr>
<td>description</td>
<td>String</td>
<td>Property description</td>
</tr>
<tr>
<td>policies_page</td>
<td>String</td>
<td>URL of the page on their website that has booking policies</td>
</tr>
<tr>
<td>deposit_percentage</td>
<td>Integer</td>
<td>% of reservation total required for initial deposit</td>
</tr>
<tr>
<td>balance_due</td>
<td>Integer</td>
<td># days prior to arrival when balance becomes dues. 0 means balance is due at check-out</td>
</tr>
</tbody></table>
<h1 id='building-your-own-widget'>Building your own widget</h1>
<p>The following endpoints are required to build your own calendar widget. If you are embedding our widget, <a href="#embedding-our-widget">skip ahead</a></p>
<h2 id='package-list'>Package List</h2><h2 id='age-discounts-list'>Age Discounts List</h2><h2 id='seasons-list'>Seasons List</h2><h2 id='availability-data'>Availability Data</h2><h2 id='pricing-data'>Pricing Data</h2><h2 id='availability-check'>Availability Check</h2><h1 id='embedding-our-widget'>Embedding Our Widget</h1><h2 id='inquiry-creation'>Inquiry Creation</h2>
<p><strong>Will add implementation when you’ve tested oauth, right now it’s simply to test your access token</strong></p>

<ul>
<li>  Endpoint: /partners/inquiry/</li>
<li>  Verbs: POST</li>
<li>  Request Body: NONE CURRENTLY</li>
<li>  Response Body: NONE CURRENTLY</li>
</ul>
<h2 id='reservation-status'>Reservation Status</h2>
<p>Implementation to come</p>
<h1 id='webhook'>Webhook</h1>
<p>Whenever the status of a reservation you own changes, or a payment is processed, we will post data to the URI you provided.</p>

<p>The payload will contain:</p>

<ul>
<li>  An object named ‘signature’ you will be able to use to verify the request is coming from us</li>
<li>  The Id of the reservation that changed, so you can send a query to the Reservation Status endpoint and get the latest info.</li>
</ul>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
